@import url("https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap");
@import "../sass/vars";
@import "../styles/header.scss";
@import "../styles/cover.scss";
@import "../styles/categories.scss";
@import "../sass/ui/typography.scss";
@import "../styles/products.scss";

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  background-color: $bg-clr;
  font-family: $main-font;
  color: $black-black-clr;
  line-height: 24px;
}

footer {
  all: unset;
  width: 100vw;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  border-top: 1px solid rgba($color: $grey, $alpha: 0.3);

  & > span {
    font-size: 16px;
    color: $black-black-clr;
    font-weight: 400;
  }
}

.description {
  &__container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 100px;
  }

  &__box {
    width: $main-width;
    display: flex;
    flex-direction: column;
    gap: 40px;
    height: auto;
    align-items: center;
    margin-top: 10px;
  }

  &__pictures {
    width: 100%;
    height: 60vh;
    border-radius: 30px;
    overflow: hidden;
  }

  &__pic {
    width: 100%;
    height: 100%;
    position: relative;

    & > img {
      object-fit: cover;
      object-position: center center;
    }
  }

  &__content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    justify-content: flex-start;

    & > h2 {
      font-size: 22px;
      font-weight: 500;
      font-style: normal;
    }

    & > .price {
      display: flex;
      width: 100%;
      height: auto;
      align-items: center;
      justify-content: space-between;

      & > span {
        font-size: 24px;
        font-weight: 700;
        font-style: normal;
        color: $primary-clr;
      }

      & > .stars {
        display: flex;
        align-items: center;
        width: auto;
        height: auto;
        gap: 10px;

        & > button {
          all: unset;
          cursor: pointer;
          width: auto;
          height: auto;

          & > svg {
            width: 24px;
            height: 24px;
            stroke: $grey;
          }
        }
      }
    }
  }

  &__details {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;

    & > h3 {
      font-size: 17px;
      font-weight: 500;
      font-style: normal;
    }

    & > .details {
      font-size: 15px;
      font-weight: 400;
      font-style: normal;
    }
  }

  &__reviews {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;

    & > .top {
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;

      & > h3 {
        font-size: 17px;
        font-weight: 500;
        font-style: normal;
      }

      & > button {
        all: unset;
        font-size: 13px;
        color: $grey;
        font-weight: 400;
        font-style: normal;
      }
    }
  }

  &__similar {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 10px;

    & > .top {
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: space-between;

      & > h3 {
        font-size: 17px;
        font-weight: 500;
        font-style: normal;
      }

      & > button {
        all: unset;
        font-size: 13px;
        color: $grey;
        font-weight: 400;
        font-style: normal;
      }
    }

    & > .cards {
      width: 100%;
      height: auto;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      flex-wrap: nowrap;
      overflow-x: scroll;
      gap: 10px;
      -ms-overflow-style: none;
      scrollbar-width: none;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }
}

.review {
  &__infos {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__left {
    display: flex;
    width: auto;
    align-items: center;
    justify-content: center;
    gap: 10px;

    & > .avatar {
      position: relative;
      width: 40px;
      height: 40px;

      & > img {
        object-fit: cover;
        object-position: center center;
      }
    }

    & > .name {
      display: flex;
      flex-direction: column;
      gap: 0px;
      align-items: flex-start;
      justify-content: center;
      width: auto;
      height: auto;

      & > span {
        font-size: 15px;
        font-weight: 500;
        font-style: normal;
      }

      & > .date {
        display: flex;
        width: auto;
        align-items: center;
        justify-content: flex-start;
        gap: 5px;

        & > svg {
          width: 15px;
          height: 15px;
          stroke: $black-black-clr;
        }

        & > p {
          font-size: 11px;
          font-weight: 500;
          color: $grey;
          font-style: normal;
        }
      }
    }
  }

  &__raiting {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-end;
    justify-content: flex-start;

    & > span {
      font-size: 11px;
      font-weight: 400;
      font-style: normal;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;

      & > strong {
        font-weight: 500;
        font-size: 15px;
      }
    }
  }

  &__container {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;

    & > p {
      font-size: 15px;
      font-weight: 400;
      font-style: normal;
      color: $grey;
    }
  }
}

.stars {
  &__container {
    display: flex;
    align-items: center;
    width: auto;
    height: auto;
    gap: 5px;
    position: relative;

    & > button {
      all: unset;
      cursor: pointer;
      width: auto;
      height: auto;

      & > svg {
        width: 16px;
        height: 16px;
        stroke: $grey;
      }
    }

    & > .stars {
      position: absolute;
      display: flex;
      align-items: center;
      width: auto;
      height: auto;
      gap: 5px;

      & > button {
        all: unset;
        cursor: pointer;
        width: auto;
        height: auto;

        & > svg {
          width: 16px;
          height: 16px;
          stroke: $secondary-clr;
          fill: $secondary-clr;
        }
      }
    }
  }
}

.modal {
  &__container {
    width: 100%;
    height: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    left: 0;
    backdrop-filter: blur(8px);
    transition: 0.5s;
    background: rgba(255, 255, 255, 0.2);
  }

  &__box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: $main-width;
    height: auto;

    & > button {
      all: unset;
      width: 100%;
      height: auto;
      background-color: $primary-clr;
      border-radius: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 17px;
      font-weight: 500;
      color: $bg-clr;
      height: 50px;
    }

    & > .btns {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;

      & > button {
        all: unset;
        width: 100px;
        height: auto;
        background-color: $primary-clr;
        border-radius: 30px 0 0 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 17px;
        font-weight: 500;
        color: $bg-clr;
        height: 50px;

        &:nth-child(3) {
          border-radius: 0 30px 30px 0;
        }

        & > svg {
          width: 18px;
          height: 18px;
        }
      }

      & > span {
        font-size: 22px;
        font-weight: 600;
        font-style: normal;
        width: 20px;
        text-align: center;
      }
    }
  }
}

.topbar {
  &__container {
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1;
    margin-top: 10px;
  }

  &__box {
    width: $main-width;
    display: flex;
    align-items: center;
    justify-content: space-between;

    & > button {
      @include btn(45px, 45px, 50%, $neutral-grey-clr);
      backdrop-filter: blur(8px);
      transition: 0.5s;
      background: rgba(255, 255, 255, 0.2);

      & > svg {
        stroke: $black-black-clr;
      }
    }
  }
}

.reviews {
  &__container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 120px;
  }

  &__box {
    width: $main-width;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;

    & > hr {
      all: unset;
      border-top: 0.5px solid rgba($color: $grey, $alpha: 0.5);
      width: 100%;
    }
  }

  &__top {
    display: flex;
    width: 100%;
    height: auto;
    align-items: flex-start;
    justify-content: flex-end;

    & > button {
      @include btn(45px, 45px, 50%, $neutral-grey-clr);
      backdrop-filter: blur(8px);
      transition: 0.5s;
      background: rgba(255, 255, 255, 0.2);
      position: fixed;
      z-index: 10;
      left: calc(100% - (100% - 10px));

      & > svg {
        stroke: $black-black-clr;
        width: 32px;
        height: 32px;
      }
    }

    &--right {
      display: flex;
      flex-direction: column;
      width: auto;
      height: auto;
      align-items: flex-end;

      & > h1 {
        font-size: 17px;
        font-weight: 600;
        font-style: normal;
      }

      & > .infos {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 5px;

        & > span {
          font-size: 13px;
          font-weight: 400;
          font-style: normal;
        }
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 20px;
  }
}

.productsPage {
  &__container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
  }

  &__top {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    justify-content: flex-start;

    & > h1 {
      font-size: 20px;
      font-weight: 500;
      line-height: 12px;
      color: $black-black-clr;
    }

    & > span {
      font-size: 18px;
      font-weight: 600;
      line-height: 12px;
      color: $primary-clr;
    }
  }

  &__box {
    display: flex;
    width: $main-width;
    height: auto;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    margin-top: 90px;
    padding-bottom: 60px;
    gap: 20px;
  }

  &__products {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px 0;
  }

  &__filtre {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    width: 100%;
    height: auto;
    padding: 10px;
    backdrop-filter: blur(8px);
    transition: 0.5s;
    background: rgba(255, 255, 255, 0.2);
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    border-bottom: 1px solid rgba($color: $grey, $alpha: 0.3);

    & > .search {
      flex: 2;
      border: 1px solid rgba($color: $grey, $alpha: 0.3);
      border-radius: 30px;
      padding: 5px 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 5px;

      & > input {
        all: unset;
        font-size: 14px;
        font-weight: 500;
        width: 100%;
        font-style: normal;
        color: $black-black-clr;
      }

      & > svg {
        width: 18px;
        height: 18px;
        stroke: $grey;
      }
    }
  }

  &__menu,
  &__bag {
    @include btn(45px, 45px, 50%, $neutral-grey-clr);
  }
}

.cart {
  &__container {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
  }

  &__box {
    width: $main-width;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    height: 100%;

    & > hr {
      width: 100%;
      color: $grey;
      margin: 10px 0;
    }
  }

  &__card {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 15px;
    width: 100%;
    height: auto;

    &--left {
      width: 40%;
      height: 120px;
      position: relative;
      overflow: hidden;
      border-radius: 20px;

      & > img {
        position: absolute;
        object-fit: cover;
        object-position: center center;
      }
    }

    &--right {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: auto;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 10px;

      & > p {
        font-size: 18px;
        font-weight: 500;
      }

      & > span {
        font-size: 20px;
        font-weight: 600;
        color: $primary-clr;
      }

      &__options {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: auto;

        & > .left {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 10px;

          & > button {
            all: unset;

            & > svg {
              width: 22px;
              height: 22px;
              color: $secondary-clr;
            }

            &:nth-child(2) {
              & > svg {
                width: 22px;
                height: 22px;
                color: $secondary-clr;
                stroke: $grey;
              }
            }
          }
        }

        & > .right {
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 10px;

          & > button {
            all: unset;
            background-color: transparent;
            border-radius: 50%;
            border: 1px solid $black-black-clr;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            cursor: pointer;

            & > svg {
              width: 18px;
              height: 18px;
              color: $black-black-clr;
            }
          }

          & > span {
            color: $black-black-clr;
            font-size: 18px;
            font-weight: 600;
          }
        }
      }
    }
  }
}

.popup {
  &__container {
    width: 100%;
    height: auto;
    background-color: $bg-clr;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
  }

  &__info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
  }

  &__input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2px;
    width: 100%;

    & > label {
      font-size: 12px;
      font-weight: 500;
      color: $black-black-clr;
    }

    & > input,
    select {
      all: unset;
      width: 100%;
      height: auto;
      padding: 5px;
      font-size: 16px;
      color: $black-black-clr;
      border: 1px solid $grey;
    }
  }

  &__btns {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 5px;
    width: 100%;

    & > button {
      all: unset;
      background-color: $primary-clr;
      color: $bg-clr;
      font-size: 16px;
      font-weight: 500;
      width: 100%;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px 0;

      &:nth-child(2) {
        border: 1px solid $primary-clr;
        background-color: transparent;
        color: $primary-clr;
      }
    }
  }
}
